[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

;Information sur les paramètres SMTP
smtp.username = "info@demat-consult.com"
smtp.password = "christian|NGANWA1"
smtp.port = "465"
smtp.expediteur = "NELGA LDP Info"
smtp.serveur = "195.24.207.147"
;smtp.serveur ="smtpauth.online.net"
;smtp.mode = "tls"
app.version = 1.0
app.name = "NELGA Land Data Portal"
app.shortname = "NELGA LDP"
app.tegola.host = "http://88.99.124.210:8282"
;app.tegola.host = "http://88.99.124.210:8282"

resources.db.adapter = "PDO_PGSQL"
resources.db.params.username ="postgres"
resources.db.params.password ="postgres"
resources.db.params.dbname ="dbnelga-ldp"
resources.db.params.port = "5432"
resources.db.params.host ="88.99.124.210"
resources.db.params.charset = utf8

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
